# eCommerce-Platform

./: pom.xml
src/main/java/com/example/ecommerceplatform/: ECommercePlatformApplication.java
src/main/java/com/example/ecommerceplatform/config/: AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/ecommerceplatform/controllers/: AdminController.java  HomeController.java
src/main/java/com/example/ecommerceplatform/models/: RoleEntity.java  SecurityUserDetails.java  UserEntity.java
src/main/java/com/example/ecommerceplatform/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/ecommerceplatform/services/: JpaUserDetailsService.java  RoleService.java  UserService.java  UserValidatorService.java
src/main/java/com/tw/ecommerceplatform/: ECommercePlatformApplication.java
src/main/java/com/tw/ecommerceplatform/Utility/: RegistrationStatus.java
src/main/java/com/tw/ecommerceplatform/configurations/: SecurityConfig.java
src/main/java/com/tw/ecommerceplatform/controllers/: AdminController.java  CustomerController.java  HomeController.java  LoginController.java  RegisterController.java  ShopController.java  WarehouseController.java
src/main/java/com/tw/ecommerceplatform/entities/: ItemEntity.java  ItemWarehouse.java  ItemWarehouseEntity.java  OrderEntity.java  OrderItem.java  PurchaseEntity.java  PurchaseItem.java  RoleEntity.java  SecurityUserDetails.java  ShopEntity.java  ShopItem.java  ShopWarehouseContract.java  UserEntity.java  WarehouseEntity.java  WarehouseItem.java
src/main/java/com/tw/ecommerceplatform/filters/: CustomAuthenticationFilter.java  CustomAuthenticationFilterUtils.java  CustomAuthorizationFilter.java  CustomAuthorizationFilterUtils.java
src/main/java/com/tw/ecommerceplatform/models/: ChangePasswordModel.java  ChangePasswordUserModel.java  CreateItemModel.java  EditItemModel.java  ListOfOrderItemModel.java  ListOrderItemModel.java  LoginModel.java  LoginUserModel.java  OrderCartModel.java  OrderItemModel.java  PurchaseCartModel.java  PurchaseItemModel.java  RegisterUserModel.java  RegisterWarehouseModel.java  RegisterWarehouseShopModel.java  RoleEntity.java  SecurityUserDetails.java  UpdateItemForm.java  UserEntity.java
src/main/java/com/tw/ecommerceplatform/utility/: Role.java  (+2 more)
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  user.html
src/main/resources/templates/admin/: admin.html  changePassword.html  passwordChanged.html
src/main/resources/templates/customer/: cart.html  customerPanel.html  thankYouPage.html
src/main/resources/templates/register/: customerRegistrationSuccessfully.html  pendingRegistrationPage.html  register.html  registerCustomer.html  registerShop.html  registerWarehouse.html  registrationPending.html
src/main/resources/templates/shop/: pendingContractPage.html  placeOrder.html  shop.html  shopPanel.html  thankYouPage.html  warehouse.html
src/main/resources/templates/warehouse/: createItem.html  editItem.html  warehousePanel.html
(+35 files in other folders)
