server.port=8080

#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommercePlatform
spring.datasource.username=postgres
spring.datasource.password=acadelecolorate

spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false

spring.messages.basename=validation
